    "@google-cloud/vision": "^2.1.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.0.0",
    "if-env": "^1.0.4",
    "materialize-css": "^1.0.0-rc.2",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg-hstore": "^2.3.3",
    "pluralize": "^8.0.0",
    "react-carousel": "^4.3.0",
    "react-dropdown": "^1.8.0",
    "react-responsive-carousel": "^3.2.9",
    "sequelize": "^6.5.1"

    